import java.util.*;
public class TwoDArraySum {

    public static void main (String[] args){
      
            Scanner sc=new Scanner(System.in);
           

            System.out.print("Enter the row size :");
            int row=sc.nextInt();
            System.out.print("Enter the col size :");
            int col=sc.nextInt();

                  
            int arr[][]=new int [row][col];

            for(int i=0;i<row;i++){
                for(int j=0;j<row;j++){
                    System.out.print("Enter the value for MATRIX-1 for index "+i+"and "+j+" :");
                    arr[i][j]=sc.nextInt();
                }

            }
            

            
                  
            int arr1[][]=new int [row][col];

            for(int i=0;i<row;i++){
                for(int j=0;j<col;j++){
                    System.out.print("Enter the value for MATRIX-2 for index "+i+"and "+j+" :");
                    arr1[i][j]=sc.nextInt();
                }

            }
             System.out.println("Matrix-1");
            for(int i=0;i<arr.length;i++){
                for(int j=0;j<arr[i].length;j++){
                    System.out.print(arr[i][j]+" ");

                }
                System.out.println();

            }
            System.out.println("Matrix-2");

            for(int i=0;i<arr1.length;i++){
                for(int j=0;j<arr1[i].length;j++){
                    System.out.print(arr1[i][j]+" ");

                }
                System.out.println();

            }
            int arr3[][]=new int[row][col];

            for(int i=0;i<arr.length;i++){
                for(int j=0;j<arr[i].length;j++){
                    arr3[i][j]=arr[i][j]+arr1[i][j];

                }
            }
            System.out.println("Sum of Matrix-1 and Matrix-2");

            for(int i=0;i<arr1.length;i++){
                for(int j=0;j<arr1[i].length;j++){
                    System.out.print(arr3[i][j]+" ");

                }
                System.out.println();

            }
            System.out.print("Primary diagonal elements :");
            for(int i=0;i<arr.length;i++){
                for(int j=0;j<arr[i].length;j++){
                    if(i==j) System.out.print(arr3[i][j]+" ");

                }
               
            }
             System.out.println();

             System.out.print("Secondary diagonal elements :");
            for(int i=0;i<arr.length;i++){
                for(int j=0;j<arr[i].length;j++){
                    
                    if(i+j==row-1 ) System.out.print(arr3[i][j]+" ");

                }
                 
               

            }
             System.out.println();



    }


    
}
