import java.util.*;
public class AnagramString {

    public static void main(String[] args){

        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the first word :");
        String s1=sc.nextLine();

        System.out.print("Enter the Second word :");
        String s2=sc.nextLine();

        
        if(isAnagram(s1,s2)){
            System.out.println("The given strings are Anagrams");
        }
        else{
            System.out.println("The given strings are not Anagrams");
        }
    }

    public static boolean isAnagram(String s1,String s2){
            s1=s1.toLowerCase();
            s2=s2.toLowerCase();

            if(s1.length()!=s2.length()){
                return false;
            }
            

            int[] arr=new int[26];

            
            for(int i=0;i<s1.length();i++){
                char ch=s1.charAt(i);
                arr[ch-'a']++;
            }

            for(int i=0;i<s2.length();i++){
                char ch=s2.charAt(i);
                arr[ch-'a']--;
            }

            for(int i=0;i<arr.length;i++){
                if(arr[i]!=0){
                    return false;
                }
            }
            return true;
        } 


    
}
